<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Easy_Idiomas.exe" version="1.0.0.0" publicKeyToken="4b2fe72a3cf42a13" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Easy_Idiomas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Easy_Idiomas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Easy_Idiomas.exe" size="1220072">
      <assemblyIdentity name="Easy_Idiomas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M6RKdelx9y28O+RrrYyMIljp544LjHuyZzwCU1Begjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Easy_Idiomas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="78805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mAMR6fpBtyJFdL1ev2Bk6vbGfUnCMWLLafEfz7lVNpM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Samsung-PC\Samsung" issuerKeyHash="e6c2c9230188c1370945c65f89eafa6fdf27feaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IoK++jKl3rqFROuUeBkJuucSpsDSwBthpt95hWZtoG0=</DigestValue></Reference></SignedInfo><SignatureValue>ANAi18M2yr1NzREJp0MVl020igmbHEK6tsDZ/snvryHZbM5na4yhffS1KQFIQfFJu20QtRL8ce30bz8Dh2Ykz4ErtoET6U6OIPncakS1jSaNXSTF6eYXC9gjKNrtft9ljA50HLVnw2NADUym4N4ggse+Xd4tIRg0KYsHHunBMvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i3Euw5WQ95o0/CBUa5uZAfCgY6D7HlnSq2KyA9Za9zbH7pcd1N84sPZV2lTRElTbqsm3qsHeDvg4kM9DfR0WSjcW4UibpV1L9+1Qd7/c57hp6fmTWiy+ymQpof+sHfoXbdj87LtNEnq4t/3FO/VcNpeONYW4NyCZp8kasdOmWkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6da06d668579dfa6611bc0d2c0a612e7ba09197894eb4485badea532fabe8222" Description="" Url=""><as:assemblyIdentity name="Easy_Idiomas.exe" version="1.0.0.0" publicKeyToken="4b2fe72a3cf42a13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Samsung-PC\Samsung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EaMJFOcysYcbsJO92Eu843/a357Vs//8wgFexcxXFow=</DigestValue></Reference></SignedInfo><SignatureValue>V5saAvfEsN56azyU8PUsudUSriKNtLoDNa0FB+iCITSK2qCVSsjLRshbce5qNzQggiyAdvFNRVE0uU9Rmkn0KUkN5agg+j3fjZff82md4H0w1f5MeGftsAw7HwIIb9vatwkFYohDwGFFCbKR7dxp6MCkmAnw8OxS9aWSgSL4KSk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i3Euw5WQ95o0/CBUa5uZAfCgY6D7HlnSq2KyA9Za9zbH7pcd1N84sPZV2lTRElTbqsm3qsHeDvg4kM9DfR0WSjcW4UibpV1L9+1Qd7/c57hp6fmTWiy+ymQpof+sHfoXbdj87LtNEnq4t/3FO/VcNpeONYW4NyCZp8kasdOmWkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGUqKwEbZFbFN6N+b4lZiAzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBhAG0AcwB1AG4AZwAtAFAAQwBcAFMAYQBtAHMAdQBuAGcwHhcNMTcxMjA5MTAzMzE1WhcNMTgxMjA5MTYzMzE1WjAvMS0wKwYDVQQDHiQAUwBhAG0AcwB1AG4AZwAtAFAAQwBcAFMAYQBtAHMAdQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAItxLsOVkPeaNPwgVGubmQHwoGOg+x5Z0qtisgPWWvc2x+6XHdTfOLD2VdpU0RJU26rJt6rB3g74OJDPQ30dFko3FuFIm6VdS/ftUHe/3Oe4aen5k1osvspkKaH/rB36F23Y/Oy7TRJ6uLf9xTv1XDaXjjWFuDcgmafJGrHTplpDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfidNUWVOeenWG+jwVpXaT7ebXb8XgfXWXYXfmTUKL13n3XpEW3qSZgKJc3fjQZnZg/dqd76BHyKjYiIUN85351wfGQXUSm16+5gjxZ5BespHeWJqgDJJdnfCrdmlzKSNxHtSROlE0rQ6AbEQ49myx+5poPYcAAR0MIRz3yuDD/Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>